{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StreetToHomeMovement/site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StreetToHomeMovement/site/issues"
  },
  "homepage": "https://github.com/StreetToHomeMovement/site#readme",
  "dependencies": {
    "braintree": "^1.41.0",
    "express": "^4.14.0"
  }
}
